maheshrayas/action-pr-comment-delete/action.yaml
name: "Delete PR Comments during subsequent CI "
description: "Deletes old/stale pr bot comments"
author: "Mahesh Rayas"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
  org:
    description: "pass github org"
  repo:
    description: "pass github repository"
  user:
    description: "User whose comments needs to be deleted."
    default: "github-actions[bot]"
  issue:
    description: "pr issue number"

runs:
  using: "docker"
  image: "docker://maheshrayas/pr-comment-deleter:3.0"
branding:
  icon: "zoom-in"
  color: "purple"

hanzoai/insights/.github/workflows/terragrunt-insights.yaml
- name: Delete old PR comments
  if: github.event_name == 'pull_request'
  uses: maheshrayas/action-pr-comment-delete@06d7254b4aeba4491a66a7e0f755b107f7373ccd # v3.0
  with:
      github_token: '${{ secrets.GITHUB_TOKEN }}'
      org: Insights
      repo: insights
      user: 'github-actions[bot]'
      issue: '${{ github.event.number }}'