maheshrayas/action-pr-comment-delete/action.yaml
name: "Delete PR Comments during subsequent CI "
description: "Deletes old/stale pr bot comments"
author: "Mahesh Rayas"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
  org:
    description: "pass github org"
  repo:
    description: "pass github repository"
  user:
    description: "User whose comments needs to be deleted."
    default: "github-actions[bot]"
  issue:
    description: "pr issue number"

runs:
  using: "docker"
  image: "docker://maheshrayas/pr-comment-deleter:3.0"
branding:
  icon: "zoom-in"
  color: "purple"

ascending-llc/actions/smelly-pr/action.yml
- name: Delete old comments
  if: ${{ env.pr_number != '' }}
  uses: maheshrayas/action-pr-comment-delete@v1
  with:
    github_token: ${{ inputs.token }}
    org: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    user: github-actions[bot]
    issue: ${{ env.pr_number }}

geoffrich/svelte-adapter-azure-swa/.github/workflows/azure-static-web-apps-polite-desert-00b80111e.yml
- name: pr-deleter
  uses: maheshrayas/action-pr-comment-delete@06d7254b4aeba4491a66a7e0f755b107f7373ccd
  with:
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    org: 'geoffrich'
    repo: 'svelte-adapter-azure-swa'
    user: 'github-actions[bot]'
    issue: '${{github.event.number}}'

ministryofjustice/operations-engineering/.github/workflows/cicd-terraform-dsd-iam.yml
- name: Delete Old Comments
  uses: maheshrayas/action-pr-comment-delete@v3.0
  with:
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    org: ministryofjustice
    repo: operations-engineering
    user: 'github-actions[bot]' 
    issue: '${{github.event.number}}'