maheshrayas/action-pr-comment-delete/action.yaml
name: "Delete PR Comments during subsequent CI "
description: "Deletes old/stale pr bot comments"
author: "Mahesh Rayas"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
  org:
    description: "pass github org"
  repo:
    description: "pass github repository"
  user:
    description: "User whose comments needs to be deleted."
    default: "github-actions[bot]"
  issue:
    description: "pr issue number"

runs:
  using: "docker"
  image: "docker://maheshrayas/pr-comment-deleter:3.0"
branding:
  icon: "zoom-in"
  color: "purple"

elastic/elasticsearch-specification/.github/workflows/validate-pr.yml
- name: Remove previous comment
  uses: maheshrayas/action-pr-comment-delete@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    org: elastic
    repo: elasticsearch-specification
    user: github-actions[bot]
    issue: ${{ github.event.number }}

deriv-com/flutter-deriv-packages/.github/workflows/check_versioning_pr.yml
- name: Delete PR if comment exists
  uses: maheshrayas/action-pr-comment-delete@cefd9316fb977aaa4eec927507bc7b4a7e6cfe6a
  with:
    github_token: "${{ secrets.PAT }}"
    org: regentmarkets
    repo: flutter-deriv-packages
    user: "mobile-apps-deriv"
    issue: "${{github.event.number}}"

OpShin/opshin/.github/workflows/binary-size-tracker.yml
- name: Delete previous bot comments
  # only on PRs
  if: github.event_name == 'pull_request'
  uses: maheshrayas/action-pr-comment-delete@v3.0
  with:
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    org: OpShin
    repo: opshin
    user: 'github-actions[bot]' #commented by the userid
    issue: '${{github.event.number}}'

OpShin/opshin/.github/workflows/binary-size-tracker.yml
- name: Delete previous bot comments
  # only on PRs
  if: github.event_name == 'pull_request'
  uses: maheshrayas/action-pr-comment-delete@v3.0
  # may fail for random reasons like permission issues
  continue-on-error: true
  with:
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    org: OpShin
    repo: opshin
    user: 'github-actions' #commented by the userid
    issue: '${{github.event.number}}'